## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\gps\dao\GpsPoint.java
src\gps\dao\HTTPClient.java
src\gps\dao\ILocationData.java
src\gps\dao\IMapData.java
src\gps\dao\IRouteData.java
src\gps\dao\ISettingsData.java
src\gps\dao\Location.java
src\gps\dao\MapData.java
src\gps\dao\Route.java
src\gps\dao\XMLLocationData.java
src\gps\dao\XMLRouteData.java
src\gps\dao\XMLSettingsData.java
src\gps\service\GpsService.java
src\gps\service\IGPSService.java
src\gps\ui\HomeScreen.java
src\gps\ui\ListLocationsScreen.java
src\gps\ui\MainScreen.java
src\gps\ui\NewLocationScreen.java
src\gps\ui\SettingsScreen.java
src\gps\ui\ShowLocationScreen.java
src\gps\ui\StatisticsScreen.java
src\gps\ui\StoredRoutesScreen.java
src\gps\ui\TrackerBaseScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=GPSTrackingApp
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
