Manifest-Version: 1.0
RIM-COD-Module-Name: GPSTrackingApp
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 55368
MIDlet-1: Gps Tracking,img/gps.png,
RIM-COD-Creation-Time: 1275075636
MIDlet-Jar-URL: gps.bb.tracking.jar
RIM-COD-URL: GPSTrackingApp.cod
RIM-COD-SHA1: ee c4 e4 dd 36 94 52 d0 4e 07 c9 08 cb 46 e0 f9 cf 37 79 db
RIM-COD-Size: 20692
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: gps.bb.tracking
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
