Manifest-Version: 1.0
RIM-COD-Module-Name: GPSTrackingApp
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_xml_org,net_rim_xml
MIDlet-Jar-Size: 63692
MIDlet-1: Gps Tracking,img/gps.png,
RIM-COD-Creation-Time: 1275522210
MIDlet-Jar-URL: gps.bb.tracking.jar
RIM-COD-URL: GPSTrackingApp.cod
RIM-COD-SHA1: a1 47 a3 b4 a2 e3 ce 65 e2 a8 e7 60 65 0f d0 44 ea ca 1f 61
RIM-COD-Size: 23872
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: gps.bb.tracking
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
