Manifest-Version: 1.0
RIM-COD-Module-Name: GPSTrackingApp
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 39438
MIDlet-1: ,,
RIM-COD-Creation-Time: 1273859942
MIDlet-Jar-URL: gps.bb.tracking.jar
RIM-COD-URL: GPSTrackingApp.cod
RIM-COD-SHA1: 48 e6 8d ad 46 8c e5 9e fb d0 71 4d d3 85 5e a9 76 93 89 53
RIM-COD-Size: 15816
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: gps.bb.tracking
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
