Manifest-Version: 1.0
RIM-COD-Module-Name: GPSTrackingApp
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 54987
MIDlet-1: Gps Tracking,img/gps.png,
RIM-COD-Creation-Time: 1275434407
MIDlet-Jar-URL: gps.bb.tracking.jar
RIM-COD-URL: GPSTrackingApp.cod
RIM-COD-SHA1: 7b e1 07 29 ed 3f f7 b5 09 f9 2e 42 08 77 ab 7e 19 46 65 e3
RIM-COD-Size: 20720
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: gps.bb.tracking
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
